{
  "name": "@ifi/worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4"
  }
}
