{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "../..",
    "outDir": "dist",
    "baseUrl": "../..",
    "paths": {
      "@ifi/shared": ["packages/shared/src/index.ts"],
      "@ifi/shared/*": ["packages/shared/src/*"],
      "@ifi/db": ["packages/db/src/index.ts"],
      "@ifi/db/*": ["packages/db/src/*"],
      "@ifi/providers": ["packages/providers/src/index.ts"],
      "@ifi/providers/*": ["packages/providers/src/*"],
      "@ifi/integrations": ["packages/integrations/src/index.ts"],
      "@ifi/integrations/*": ["packages/integrations/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
